{
  "author": "Julio C Vila",
  "type": "module",
  "license": "ISC",
  "name": "pwc-word-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimplyPrint/file-word-count.git"
  }
}
